{
    "name": "MERN Secure Dev",
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "onCreateCommand": "npm install",
    "postCreateCommand": "npm run dev",
    "remoteUser": "root",
    "containerUser": "root",
    "forwardPorts": [
        5173,
        3000
    ],
    "containerEnv": {
        "MONGODB_URI": "mongodb+srv://devcontainer:3UkD96zbEc1k4Jx0@cluster0.pomhoky.mongodb.net/garden?retryWrites=true&w=majority&appName=Cluster0",
        "C_PORT": "5173",
        "S_PORT": "3000"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "openai.chatgpt",
                "mongodb.mongodb-vscode"
            ]
        }
    }
}